{
  "name": "jbotci",
  "short_name": "jbotci",
  "description": "CLL reader, parser, and dictionary tools for Lojban.",
  "start_url": "./gentufa",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#090705",
  "icons": [
    {
      "src": "./icons/jbotci-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
